.data
_prompt: .asciiz "Enter an integer:"
_ret: .asciiz "\n"
.globl main
.text
read:
	li $v0, 4
	la $a0, _prompt
	syscall	
	li $v0, 5
	syscall
	jr $ra

write:
	li $v0, 1
	syscall
	li $v0, 4
	la $a0, _ret
	syscall
	move $v0, $0
	jr $ra

fact:
	move $fp, $sp
	addi $sp, $sp, -4
	sw $a0, -4($fp)
	lw $t0, -4($fp)
	addi $sp, $sp, -4
	sw $t0, -8($fp)
	li $t0, 1
	addi $sp, $sp, -4
	sw $t0, -12($fp)
	lw $t0, -8($fp)
	lw $t1, -12($fp)
	beq $t0, $t1, label0
	j label1
label0:
	lw $t0, -4($fp)
	addi $sp, $sp, -4
	sw $t0, -16($fp)
	lw $v0, -16($fp)
	move $sp, $fp
	jr $ra
	j label2
label1:
	lw $t0, -4($fp)
	addi $sp, $sp, -4
	sw $t0, -20($fp)
	lw $t0, -4($fp)
	addi $sp, $sp, -4
	sw $t0, -24($fp)
	li $t0, 1
	addi $sp, $sp, -4
	sw $t0, -28($fp)
	lw $t0, -24($fp)
	move $t1, $t0
	lw $t0, -28($fp)
	sub $t0, $t1, $t0
	addi $sp, $sp, -4
	sw $t0, -32($fp)
	lw $a0, -32($fp)
	li $s1, 32
	addi $sp, $sp, -8
	sw $fp, 8($sp)
	sw $s1, 4($sp)
	sw $ra, 0($sp)
	jal fact
	lw $ra, 0($sp)
	lw $s1, 4($sp)
	lw $fp, 8($sp)
	addi $sp, $sp, -4
	sw $v0, -36($fp)
	addi $sp, $sp, 8
	lw $t0, -20($fp)
	move $t1, $t0
	lw $t0, -36($fp)
	mul $t0, $t0, $t1
	addi $sp, $sp, -4
	sw $t0, -40($fp)
	lw $v0, -40($fp)
	move $sp, $fp
	jr $ra
label2:
main:
	move $fp, $sp
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	jal read
	lw $ra, 0($sp)
	addi $sp, $sp, 4
	addi $sp, $sp, -44
	sw $v0, -44($fp)
	lw $t0, -44($fp)
	addi $sp, $sp, -4
	sw $t0, -48($fp)
	lw $t0, -48($fp)
	addi $sp, $sp, -4
	sw $t0, -52($fp)
	li $t0, 1
	addi $sp, $sp, -4
	sw $t0, -56($fp)
	lw $t0, -52($fp)
	lw $t1, -56($fp)
	bgt $t0, $t1, label3
	j label4
label3:
	lw $t0, -48($fp)
	addi $sp, $sp, -4
	sw $t0, -60($fp)
	lw $a0, -60($fp)
	li $s1, 60
	addi $sp, $sp, -8
	sw $fp, 8($sp)
	sw $s1, 4($sp)
	sw $ra, 0($sp)
	jal fact
	lw $ra, 0($sp)
	lw $s1, 4($sp)
	lw $fp, 8($sp)
	addi $sp, $sp, -4
	sw $v0, -64($fp)
	addi $sp, $sp, 8
	lw $t0, -64($fp)
	addi $sp, $sp, -4
	sw $t0, -68($fp)
	j label5
label4:
	li $t0, 1
	addi $sp, $sp, -4
	sw $t0, -72($fp)
	lw $t0, -72($fp)
	sw $t0, -68($fp)
label5:
	lw $t0, -68($fp)
	addi $sp, $sp, -4
	sw $t0, -76($fp)
	lw $a0, -76($fp)
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	jal write
	lw $ra, 0($sp)
	addi $sp, $sp, 4
	li $t0, 0
	addi $sp, $sp, -4
	sw $t0, -80($fp)
	lw $v0, -80($fp)
	move $sp, $fp
	jr $ra
